<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Praktikum5_test</title>
<!--The :nth-child(n) selector matches every element that is the nth child, regardless of type, of its parent.
n can be a number, a keyword, or a formula.-->


<style>
	.ring{
		height: 40px;
		width: 40px;
		position: absolute;
		top: 300px;
		left: 300px;
		}
		
	div.sise{
		border-radius: 50%;
		}	
			
	.sise:first-child{
		height:100%;
		width:100%;
		background-color: red;
		border-style: solid;
		border-color: red;
		position: absolute;
		left:0%;
		top:0%;
		}
	.sise:nth-child(2){
		height:80%;
		width:80%;
		background-color: white;
		border-style: solid;
		border-color: white;
		position: absolute;
		left: 10%;
		top: 10%;
		}
	
	.sise:nth-child(3){
		height:60%;
		width:60%;
		background-color: red;
		border-style: solid;
		border-color: red;
		position: absolute;
		left: 20%;
		top: 20%;
			}
	.sise:nth-child(4){
		height:40%;
		width:40%;
		background-color: white;
		border-style: solid;
		border-color: white;
		position: absolute;
		left: 30%;
		top: 30%;
		}
	.sise:last-child{
		height:20%;
		width:20%;
		background-color: red;
		border-style: solid;
		border-color: red;
		position: absolute;
		left: 40%;
		top: 40%;
		}
	#duck{
		width:100%;
		position: fixed;
		bottom: 0;
		left: 0;
		}
	#body{
		background-color:#0A24A9;
		}
	#valid{
		position: fixed;
		bottom: 0;
		}
</style>

</head>


<body id="body">
	<img id="duck" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="duck">
		
		<div class="ring">

			<div class="sise">
			</div>
	
			<div class="sise">
			</div>
	
			<div class="sise">
			</div>
	
			<div class="sise">
			</div>
	
			<div class="sise">
			</div>
	
			<div class="sise">
			</div>

		</div>
		
<p id="valid">
	<a href="http://validator.w3.org/check?uri=referer">
	 	<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
  	</a>
</p>


<script>
	function randoM(){
	var ring = document.getElementsByClassName('ring');
	ring[0].addEventListener('click', function() {
	var randomW = Math.random() * 100;
	var randomH = Math.random() * 100;
	ring[0].style.top = randomW + '%';
	ring[0].style.left = randomH + '%';
	})
	}
	window.onload=randoM();
</script>
	
</body>
